* {
  padding: 0;
  margin: 0;
}

div {
  border: solid 2px black;
}

.container {
  display: grid;
  grid-template-columns: 250px minmax(1000px, 100%);
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  /* grid-template-rows: 1fr 1fr; */
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  border: 1px solid rgb(226, 222, 222);
  box-shadow: 0 0 10px rgba(0,0,0,0.75);
  clip-path: inset(0px 0px -10px 0px);

  background-color: rgb(237, 237, 231);
}

.search {
  grid-column: 1 / 7;
  grid-row: 1 / 2;

  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.search input {
  width: 85%;
  border-radius: 15px;
  border: none;
  height: 1.5rem;
  background-color: rgb(214, 225, 241);
  border: solid 1px grey;
}

.search input:hover {
  border: solid 2px grey;
}

.search img {
  height: 1.5rem;
  margin-right: 1%;
  opacity: 75%;
}

.avatar img {
  border-radius: 50%;
  width: 75px;

}

.greeting {
  grid-column: 1 / 7;
  grid-row: 2 / 3;

  display: flex;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2%;
  font-weight: bold;
}

#user-handle {
  font-size: 1.5rem;
}

#bell {
  opacity: 75%;
  height: 1.5rem;
}

#small-avatar {
  border-radius: 50%;
  width: 50px;
}

.buttons {
  grid-row: 2 / 3;
  grid-column: 7 / 11;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.button {
  height: 2rem;
  width: 50%;
  border-radius: 15px;
  border: none;
  background-color: rgb(223, 125, 33);
  font-weight: bold;
  font-size: 1rem;
}

button:hover {
  border: solid 2px grey;
}

.top-right {
  grid-column: 7 / 11;

  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10%;
  column-gap: 7%;
  margin-bottom: 15px;
}

.top-right p {
  font-weight: bold
}

.card-container {
  background-color: rgb(232, 229, 226);
  padding-top: 1rem;
}

/*SIDEBAR*/

.sidebar {
  grid-column: 1;
  grid-row: 1 / 3;

  background-color: rgb(223, 125, 33);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px;
  padding-top: 10px;
  padding-left: 10px;
}

.dashboard {
  display: flex;
  align-items: center;
}

.dashboard img {
  opacity: 75%;
  height: 50px;
}

.dashboard p {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 10px;
}

.upper-links {
  margin-top: 60px;
  margin-left: 10px;
}

.link-list {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}

.link-list img {
  opacity: 75%;
  width: 25px;
}

.link-list p {
  margin-left: 25px;
  font-weight: bold;
}

#link-break {
  margin-top: 60px;
}

.card-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  padding: 15px;
}

.projects {
  grid-column: 1;
  grid-row: 1 / 3;
}

.announcements {
  grid-column: 2 / 3;
}

.trending {
  grid-column: 2 / 3;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  margin-right: 15px;
}

.card {
  width: 250px;
  height: 300px;
}